# ProductOrdering

./: Districts  Districts.sql  Dockerfile  New Text Document.txt  ProductOrdering.sln
ProductOrdering/: LineNotify.cs  LineNotifyExtension.cs  ProductOrdering.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  initial.sql
ProductOrdering/Areas/Identity/: IdentityHostingStartup.cs
ProductOrdering/Controllers/: CategoryController.cs  HomeController.cs  OrderingController.cs  ProductController.cs  ReportController.cs  SocialAPIController.cs  ThaiPostHelper.cs  UserManagementController.cs  UserManagerController.cs
ProductOrdering/Data/: ApplicationDbContext.cs  GettingApplicationDbContext.cs  SampleData.cs
ProductOrdering/Extensions/: ClaimsPrincipalExtensions.cs  EnumExtension.cs  UserManagerExtensions.cs
ProductOrdering/Helpers/: NavigationIndicatorHelper.cs
ProductOrdering/Migrations/: 20200426153453_first.Designer.cs  20200426153453_first.cs  20200426155447_second.Designer.cs  20200426155447_second.cs  20200426155751_thrid.Designer.cs  20200426155751_thrid.cs  20200430022653_productImage.Designer.cs  20200430022653_productImage.cs  20200524045649_testNullAble.Designer.cs  20200524045649_testNullAble.cs  20200524075615_testNullAble2.Designer.cs  20200524075615_testNullAble2.cs  20200524075638_testNullAble3.Designer.cs  20200524075638_testNullAble3.cs  20200628075433_InitialFirst.Designer.cs  20200628075433_InitialFirst.cs  20200701042216_testDatetimenotnull.Designer.cs  20200701042216_testDatetimenotnull.cs  20200709160113_testRole.Designer.cs  20200709160113_testRole.cs  20200710071539_first.Designer.cs  20200710071539_first.cs  20200722112515_StringTostring.Designer.cs  20200722112515_StringTostring.cs  20200803062115_AddforeignkeyCancleUserId.Designer.cs  20200803062115_AddforeignkeyCancleUserId.cs  20200803073409_AddForeignkey2.Designer.cs  20200803073409_AddForeignkey2.cs  20200812045250_UserImage.Designer.cs  20200812045250_UserImage.cs  20200813041753_EditUserImage.Designer.cs  20200813041753_EditUserImage.cs  20200817085913_testMaxLenge.Designer.cs  20200817085913_testMaxLenge.cs  ApplicationDbContextModelSnapshot.cs
ProductOrdering/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Aumphure.cs  Category.cs  District.cs  ErrorViewModel.cs  Ordering.cs  Product.cs  Province.cs  Receiver.cs  UserDetail.cs  geography.cs
ProductOrdering/Models/API/: GettingAccessToken.cs  PostingAuthCode.cs
ProductOrdering/Models/Charts/: UserSalesForOneMonth.cs  UserSalesforOneYear.cs
ProductOrdering/Models/Configurations/: ApplicatioUserConfiguration.cs  AumphureConfiguration.cs  CategoryConfiguration.cs  DistrictConfiguration.cs  OrderingConfiguration.cs  ProductConfiguration.cs  ProvinceConfiguration.cs  ReceiverConfiguration.cs  UserDetailConfiguration.cs
ProductOrdering/Models/Validators/: MemberValidator.cs
ProductOrdering/Models/ViewModels/: DashboardViewModel.cs  EditUserViewModel.cs  ProductViewModel.cs  ReportViewModel.cs  UserRolesViewModel.cs
ProductOrdering/Views/: _ViewImports.cshtml
(+52 files in other folders)
